{"flutter":{"platforms":{"android":{"default":{"projectId":"testpushnotificaion-8ef99","appId":"1:413907619256:android:1ec087587f09ae6642d34d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testpushnotificaion-8ef99","configurations":{"android":"1:413907619256:android:1ec087587f09ae6642d34d"}}}}}}